version: "24"

services:
  api-check-in:
    image: bitnami/postgresql
    ports:
      - 5432:5432
      #variaveis de ambiente
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=checkin
